{
    "name": "vscode-strling",
    "displayName": "STRling Language Support",
    "description": "Real-time STRling diagnostics and hover docs for embedded patterns inside TypeScript, Python, Rust and Java files.",
    "version": "0.1.0",
    "publisher": "strling-lang",
    "repository": {
        "type": "git",
        "url": "https://github.com/strling-lang/strling.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:python",
        "onLanguage:rust",
        "onLanguage:java"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "strling",
                "aliases": [
                    "STRling",
                    "strling"
                ],
                "extensions": [
                    ".strl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "STRling",
            "properties": {
                "strling.languageServer.command": {
                    "type": "string",
                    "default": "python",
                    "description": "Executable used to launch the STRling language server."
                },
                "strling.languageServer.args": {
                    "type": "array",
                    "default": [],
                    "description": "Arguments passed to the language-server command. Defaults to the bundled server/server.py."
                },
                "strling.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Trace LSP communication for diagnostics."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run bundle",
        "bundle": "npm run sync-server && esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node",
        "sync-server": "mkdir -p ./server && cp ../lsp-server/server.py ../lsp-server/island_extractor.py ./server/",
        "package": "npm run bundle && vsce package --out vscode-strling.vsix"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.80.0",
        "@vscode/vsce": "^3.0.0",
        "typescript": "^5.0.0",
        "esbuild": "^0.20.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    }
}
