{
    "name": "@thecyberlocal/strling",
    "version": "3.0.0-alpha",
    "type": "module",
    "exports": {
        ".": "./dist/index.js",
        "./core": "./dist/core/index.js",
        "./emitters/pcre2": "./dist/emitters/pcre2.js",
        "./simply": "./dist/simply/index.js"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "rimraf dist"
    }
}
